*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    min-width: none;
}

.body {
    margin: 0 auto;
    padding: 0 40px;
    position: relative;
}

img{
    width: 70%;
}

.header{
    width: 1200px;
    height: 80px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    min-width: none;
}

.top ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style-type: none;
    gap: 30px;
    padding: 0 40px;
}

.top ul li {
    width: 100%;
}

.top img {
    width: 100%;
}

.top h3 ,
.top p {
    font-size: 12px;
    font-weight: normal;
}

@media screen and (max-width:900px){
    .top ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
