<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>クク表</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        padding: 1rem;
    }
    h1{
        font-size: 1.8em;
    }
    table,th,td{
        border: solid 1px #999;
    }
    table{
        border-collapse: collapse;
        width: 800px;
        margin: 20px auto 0;
    }
    td,th{
        padding: 1em;
        text-align: center;
    }
    .top{
        background-color: #DDD;

    }
    .left{
        background-color: #DDD;
    }
    tr:hover td{
        background-color: aqua;
    }
    tr td:hover{
        background-color: tomato;
    }
    </style>
</head>
<body>
    <button type="button" id="btn">決定</button>
    <table id="timesTable">
        <thead>
            <tr>
                <th class="top">×</th>
                <th class="top">1</th>
                <th class="top">2</th>
                <th class="top">3</th>
                <th class="top">4</th>
                <th class="top">5</th>
                <th class="top">6</th>
                <th class="top">7</th>
                <th class="top">8</th>
                <th class="top">9</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script src="js/kuku.js"></script>
</body>
</html>