<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>モーダル</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .thumbnailWrap{
            margin: 20px auto;
            width: 940px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .modalWrap{
            background-color: rgba(0, 0, 0, 0.7);
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modalContent{
            padding: 20px;
            background-color: #BBB;
        }

        .modalOpan{
            display: flex;
        }

        .modalClose{
            display: none;
        }
    </style>
</head>
<body>
    
    <div class="thumbnailWrap">
        <p>
            <img src="images/kadoya.jpg" alt="カドヤ食堂" width="300">
        </p>
        <p>
            <img src="images/kadoya.jpg" alt="カドヤ食堂" width="300">
        </p>
        <p>
            <img src="images/kadoya.jpg" alt="カドヤ食堂" width="300">
        </p>
    </div>
    
    <div class="modalWrap modalClose">
        <div class="modalContent">
            <p>
                <img src="images/kadoya.jpg" alt="大きいカドヤ食堂">
            </p>
        </div>
    </div>
    
    <script src="js/sample11.js"></script>
</body>
</html>